# PostgreSQL
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medical

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
